{
    "recommendations": [
        "mgmcdermott.vscode-language-babel",
        "remimarsal.prettier-now",
        "tobiasalthoff.atom-material-theme",
        "akamud.vscode-theme-onedark",
        "dsznajder.es7-react-js-snippets"
    ]
}